{
  "name": "tonix-tuft/tempusdominus-bootstrap",
  "type": "component",
  "version": "5.1.2",
  "description": "Date/time picker widget based on twitter bootstrap",
  "keywords": [
    "bootstrap",
    "datetimepicker"
  ],
  "homepage": "https://github.com/tonix-tuft/tempusdominus-bootstrap",
  "license": "MIT",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=3.0.0",
    "moment/moment": ">=2.10.5",
    "tempusdominus/core": "5.0.*"
  },
  "extra": {
    "component": {
      "scripts": [
        "src/js/tempusdominus-bootstrap.js"
      ],
      "files": [
        "build/js/tempusdominus-bootstrap.min.js",
        "build/css/tempusdominus-bootstrap.min.css"
      ]
    }
  }
}